DJANGO_SECRET_KEY=your-secret-key-here
ADMIN_EMAILS=admin1@example.com,admin2@example.com
ADMIN_NAMES=Admin One,Admin Two
DEBUG=0
EMAIL_HOST=smtp.example.com
EMAIL_HOST_PASSWORD=your-email-password
EMAIL_HOST_USER=your-email@example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
STRIPE_SECRET_KEY=your-stripe-api-key
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-aws-region
AWS_S3_CUSTOM_DOMAIN=your-bucket-name.s3.amazonaws.com
